<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="5dp"
    android:orientation="vertical"
   android:background="@color/white"
    tools:context=".ui.Activities.Profile.profile">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/profileNavigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
      />

               <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                 >

                   <LinearLayout
                       android:id="@+id/linearLayout5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:orientation="vertical"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent">

                       <TextView
                           android:id="@+id/username"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/abel"
                           android:gravity="center"
                           android:padding="2dp"
                           android:text="Jack"
                           android:maxLines="2"
                           android:textColor="@color/black"
                           android:textSize="30sp"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/useremail"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:padding="2dp"
                           android:maxLines="2"
                           android:text="avdhendrasingh3@gmail.com"
                           android:textColor="#5E5C5C"
                           android:textSize="18sp" />

                       <TextView
                           android:id="@+id/viewActivity"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:onClick="ShowActivity"
                           android:padding="2dp"
                           android:text="View activity"
                           android:textColor="@color/black"
                           android:textSize="12sp"
                           app:drawableEndCompat="@drawable/ic_baseline_arrow_right_24" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_marginEnd="10dp"
                       app:layout_constraintTop_toTopOf="parent">

                       <de.hdodenhof.circleimageview.CircleImageView
                           android:id="@+id/profileImage"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:gravity="center"
                           android:src="@drawable/defaultavatar" />

                   </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"
        />
    <androidx.recyclerview.widget.RecyclerView
    android:layout_gravity="center"
        android:padding="2dp"
       android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView2"
        android:layout_height="wrap_content"/>


</LinearLayout>



</LinearLayout>