<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i2"
    android:paddingHorizontal="20dp"
    tools:context=".ui.Activities.LoginSignUp.IntroActivity">

    <TextView
        android:id="@+id/getStartedLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/artifika"
        android:text="Eat Healthy Delight in Every Bite .."
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/Signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/started"
        android:fontFamily="@font/artifika"
        android:onClick="SignIn"
        android:padding="15dp"
        android:text="SIGN IN"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:backgroundTint="#CC0A31"
        app:layout_constraintBottom_toTopOf="@+id/SIGNIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SIGNIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_button"
        android:fontFamily="@font/artifika"
        android:onClick="Signup"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
       " />
</androidx.constraintlayout.widget.ConstraintLayout>