<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_child"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/i2"
                android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/textItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcd"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_gravity="center"
       />


</LinearLayout>