<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/f1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:gravity="center"
        android:text="FOOD SPACE"
        android:textColor="#CC5151"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
         />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    android:gravity="center"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/bungee_shade"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/inputlayout"
                android:hint="Email"

                android:layout_margin="@dimen/loginViewsMargin"
                app:endIconMode="clear_text"
                app:endIconTint="#595656"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    style="@style/modifiedEditText"


                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputpassword"
                style="@style/inputlayout"
                android:layout_margin="@dimen/loginViewsMargin"
                app:endIconTint="#595656"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    style="@style/modifiedEditText"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                style="@style/viewParent"
                android:id="@+id/forgotpassword"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/artifika"
                android:text="Forgot Password?"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
     android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
       android:paddingVertical="15dp"
        android:onClick="login"
             android:background="@drawable/button_background_blue"
        android:text="Login"
        android:textSize="20sp"
     />

    <Button
        android:id="@+id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_marginStart="10dp"
        android:onClick="Signup"
        android:text="Sign Up"
        android:textSize="20sp"
        android:background="@drawable/button_background_blue"
     />

</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:weightSum="12"
       >




        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"
            android:background="@color/black"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Or"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:src="@drawable/ic_google"


            />

    </LinearLayout>

</LinearLayout>