<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_child"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#E7E7E7"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/textItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#E7E7E7"
        android:text="hello"
        android:textColor="#E7E7E7"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        />


</LinearLayout>